SpheresWebApplication/BusinessSchemas/FpML44/EfsExtend/fpml-enum-4-4.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2007/FpML-4-4" xmlns:fpml="http://www.fpml.org/2007/FpML-4-4" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fpml-annotation="http://www.fpml.org/annotation" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2007/FpML-4-4" version="$Revision: 2586 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="../fpml-enum-4-4.xsd" />

  <xsd:element name="compoundingMethod" type="fpml:CompoundingMethodEnum" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">If more that one calculation period contributes to a single payment amount this element specifies whether compounding is applicable, and if so, what compounding method is to be used. This element must only be included when more that one calculation period contributes to a single payment amount.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>



</xsd:schema>