Bobcat/Source/Spheres/EfsML/BusinessSchemas/FpML44/EfsExtend/fpml-ird-4-4.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2007/FpML-4-4" xmlns:fpml="http://www.fpml.org/2007/FpML-4-4" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2007/FpML-4-4" version="$Revision: 2350 $" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xsd:include schemaLocation="../fpml-ird-4-4.xsd" />

  <xsd:element name="calculationPeriodDates" type="fpml:CalculationPeriodDates" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The calculation periods dates schedule.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="discounting" type="fpml:Discounting" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The parameters specifying any discounting conventions that may apply. This element must only be included if discounting applies.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="fixedRateSchedule" type="fpml:Schedule" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="notionalSchedule" type="fpml:Notional">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The notional amount or notional amount schedule.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="paymentDates" type="fpml:PaymentDates" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The payment dates schedule.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="resetDates" type="fpml:ResetDates" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The reset dates schedule. The reset dates schedule only applies for a floating rate stream.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="settlementProvision" type="fpml:SettlementProvision" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A provision that allows the specification of settlement terms, occuring when the settlement currency is different to the notional currency of the trade.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="stubCalculationPeriodAmount" type="fpml:StubCalculationPeriodAmount" >
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The stub calculation period amount parameters. This element must only be included if there is an initial or final stub calculation period. Even then, it must only be included if either the stub references a different floating rate tenor to the regular calculation periods, or if the stub is calculated as a linear interpolation of two different floating rate tenors, or if a specific stub rate or stub amount has been negotiated.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>




</xsd:schema>
