Bobcat/Source/Spheres/FlyDocLibrary/EfsSendFlyDoc/EfsSendFlyDoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2009. All rights reserved. 
== Euro Finance Systems http://www.euro-finance-systems.com
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WebService" nillable="true" type="EfsSendFlyDoc">
    <xs:annotation>
      <xs:documentation xml:lang="en">Root element.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="EfsSendFlyDoc">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining the different informations.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Service name (FlyDoc).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Login" type="EfsSendFDLogin">
        <xs:annotation>
          <xs:documentation xml:lang="en">Login/Password used to connect to the service.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="TransportName" type="EfsSendFDTransportNameEnum">
        <xs:annotation>
          <xs:documentation xml:lang="en">Transport type (eg. Fax).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Message" type="EfsSendFDMessage">
        <xs:annotation>
          <xs:documentation xml:lang="en">Message...</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EfsSendFDLogin">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining the connection informations.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="UserName" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Username used to connect to the service.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Password" type="EfsSendFDPassword">
        <xs:annotation>
          <xs:documentation xml:lang="en">Password used to connect to the service.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EfsSendFDPassword">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining the Password.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="crypted" type="EfsSendFDCryptedEnum" use="required">
          <xs:annotation>
            <xs:documentation xml:lang="en">Flag of encryption of Password (Reserved to EFS).</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="EfsSendFDCryptedEnum">
    <xs:annotation>
      <xs:documentation xml:lang="en">Flag of encryption.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes" />
      <xs:enumeration value="no" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EfsSendFDTransportNameEnum">
    <xs:annotation>
      <xs:documentation xml:lang="en">Transport type.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sms" />
      <xs:enumeration value="Mail" />
      <xs:enumeration value="Fax" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EfsSendFDMessage">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining message.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="From" type="EfsSendFDContact">
        <xs:annotation>
          <xs:documentation xml:lang="en">Sender of the message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="To" type="EfsSendFDContact">
        <xs:annotation>
          <xs:documentation xml:lang="en">Recipient of the message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Subject" type="EfsSendSubject">
        <xs:annotation>
          <xs:documentation xml:lang="en">Subject of the message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Body" type="EfsSendBody">
        <xs:annotation>
          <xs:documentation xml:lang="en">Body of the message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CoverTemplate" type="EfsSendStream">
        <xs:annotation>
          <xs:documentation xml:lang="en">Filename containing the cover page.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Attachment" type="EfsSendStream">
        <xs:annotation>
          <xs:documentation xml:lang="en">Name of one or several files in attachment.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EfsSendFDContact">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining a contact.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Contact name.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Company" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Company name of the contact.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Address" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Contact addresse (eg. fax number).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EfsSendSubject">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining the subject of the message.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="encoding" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">Text encoding.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="EfsSendBody">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining the body of the message.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="format" type="EfsSendFormatEnum" use="required">
          <xs:annotation>
            <xs:documentation xml:lang="en">Text format.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="encoding" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">Text encoding.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="EfsSendFormatEnum">
    <xs:annotation>
      <xs:documentation xml:lang="en">Format of the text encoding.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Text" />
      <xs:enumeration value="Html" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EfsSendStream">
    <xs:annotation>
      <xs:documentation xml:lang="en">A type defining a data filename.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="contenttype" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">MIME type of the document (eg. application/pdf).</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>