Bobcat/Source/Spheres/EfsML/BusinessSchemas/EfsMLv30/EfsML-Repository-3-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
  <xsd:include schemaLocation="EfsML-Shared-3-0.xsd"/>
  <xsd:include schemaLocation="EfsML-Security-3-0.xsd"/>

	<!-- ****************************** -->
	<!-- Asset_ETDRepository            -->
	<!-- ****************************** -->
	<xsd:complexType name="Asset_ETDRepository">
		<xsd:complexContent>
			<xsd:extension base="CommonRepository">
				<xsd:sequence>
					<xsd:element name="cfiCode"            type="xsd:string"             minOccurs="0"/>
					<xsd:element name="assetSymbol"        type="xsd:string"             minOccurs="0"/>
					<xsd:element name="contractMultiplier" type="xsd:decimal"            minOccurs="0"/>
					<xsd:element name="strikePrice"        type="xsd:decimal"            minOccurs="0"/>
					<xsd:element name="putCall"            type="xsd:string"             minOccurs="0"/>
					<xsd:element name="isinCode"           type="xsd:string"             minOccurs="0"/>
					<xsd:element name="aii"                type="xsd:string"             minOccurs="0"/>
					<xsd:element name="factor"             type="xsd:decimal"            minOccurs="0"/>
          <!-- 20120820 MF - Ticket 18073 -->
          <xsd:element name="convertedPrices"    type="ConvertedPrices"        minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                sequence of prices (strike and trade prices) converted in the derivative contract display price base
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

  <!-- 20120820 MF - Ticket 18073 START -->
  
  <!-- ****************************** -->
  <!-- ConvertedPrices - containing the sequence of prices (strike and trade prices) converted in the derivative contract display price base  -->
  <!-- ****************************** -->
  <xsd:complexType name="ConvertedPrices">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="convertedStrikePrice" type="xsd:string"           minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>strike price converted in the derivative contract display price base</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="convertedTradePrices" type="ConvertedTradePrices" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>trade prices sequence converted in the derivative contract display price base</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- ****************************** -->
  <!-- ConvertedTradePrices - containing the sequence of trade prices converted in the derivative contract display price base  -->
  <!-- ****************************** -->
  <xsd:complexType name="ConvertedTradePrices">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="convertedTradePrice" type="ConvertedTradePrice">
        <xsd:annotation>
          <xsd:documentation>trade price element converted in the derivative contract display price base</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ****************************** -->
  <!-- ConvertedTradePrices - trade price converted in the derivative contract display price base -->
  <!-- ****************************** -->
  <xsd:complexType name="ConvertedTradePrice">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="convertedPrice" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="href" type="xsd:IDREF" use="required">
      <xsd:annotation>
        <xsd:documentation>Trade identifier reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <!-- EG 20220324 New -->
  <!-- ****************************** -->
  <!-- ContractRepository             -->
  <!-- ****************************** -->
  <xsd:complexType name="ContractRepository">
    <xsd:complexContent>
      <xsd:extension base="CommonRepository">
        <xsd:sequence>
          <xsd:element name="contractCategory"  type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <!-- ****************************** -->
	<!-- CommonRepository               -->
	<!-- ****************************** -->
	<xsd:complexType name="CommonRepository">
		<xsd:sequence>
			<xsd:element name="identifier"  type="xsd:string"/>
			<xsd:element name="displayname" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"  />
			<xsd:element name="extllink"    type="xsd:string" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="OTCmlId" type="xsd:string"/>
		<xsd:attribute name="id"      type="xsd:ID"/>
	</xsd:complexType>

	<!-- ****************************** -->
	<!-- DerivativeContractRepository   -->
	<!-- ****************************** -->
	<xsd:complexType name="DerivativeContractRepository">
		<xsd:complexContent>
			<xsd:extension base="CommonRepository">
				<xsd:sequence>
					<xsd:element name="assetCategory"      type="xsd:string"             minOccurs="0"/>
					<xsd:element name="idC_Price"          type="xsd:string"             minOccurs="0"/>
					<xsd:element name="idC_Nominal"        type="xsd:string"             minOccurs="0"/>
					<xsd:element name="category"           type="xsd:string"             minOccurs="0"/>
					<xsd:element name="exerciseStyle"      type="xsd:decimal"            minOccurs="0"/>
					<xsd:element name="contractSymbol"     type="xsd:string"             minOccurs="0"/>
					<xsd:element name="settlMethod"        type="xsd:string"             minOccurs="0"/>
					<xsd:element name="contractMultiplier" type="xsd:decimal"            minOccurs="0"/>
					<xsd:element name="factor"             type="xsd:decimal"            minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ****************************** -->
	<!-- MarketRepository               -->
	<!-- ****************************** -->
	<xsd:complexType name="MarketRepository">
		<xsd:complexContent>
			<xsd:extension base="CommonRepository">
				<xsd:sequence>
					<xsd:element name="exchangeSymbol"  type="xsd:string"            minOccurs="0"/>
					<xsd:element name="city"            type="xsd:string"            minOccurs="0"/>
					<xsd:element name="acronym"         type="xsd:string"            minOccurs="0"/>
					<xsd:element name="ISO10383_ALPHA4" type="xsd:string"            minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- ****************************** -->
	<!-- RateIndexRepository            -->
	<!-- ****************************** -->
	<xsd:complexType name="RateIndexRepository">
		<xsd:complexContent>
			<xsd:extension base="CommonRepository">
				<xsd:sequence>
					<xsd:element name="informationSource" type="fpml:InformationSource" minOccurs="0"/>
					<xsd:element name="publication"       type="Publication"            minOccurs="0"/>
					<xsd:element name="rateType"          type="xsd:string"             minOccurs="0"/>
					<xsd:element name="calculationRule"   type="xsd:string"             minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- Repository                     -->
	<!-- ****************************** -->
	<xsd:complexType name="Repository">
		<xsd:sequence>
			<xsd:element name="rateIndex" type="RateIndexRepository" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- Publication                    -->
	<!-- ****************************** -->
	<xsd:complexType name="Publication">
		<xsd:sequence>
			<xsd:element name="place"     type="xsd:string"       minOccurs="0"/>
			<xsd:element name="time"      type="xsd:time"         minOccurs="0"/>
			<xsd:element name="frequency" type="AdjustableOffset" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
