Bobcat/Source/Spheres/EfsML/BusinessSchemas/EfsMLv30/EfsML-Security-3-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0" xmlns="http://www.efs.org/2007/EFSmL-3-0" xmlns:fpml="http://www.fpml.org/2007/FpML-4-4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
	<xsd:include schemaLocation="EfsML-Security-Shared-3-0.xsd" />
	<!-- ****************************** -->
	<!-- Elements                       -->
	<!-- ****************************** -->
	<xsd:element name="buyAndSellBack" type="BuyAndSellBack" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">BuyAndSell|SellAndBuy Back transaction</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="debtSecurityTransaction" type="DebtSecurityTransaction" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Debenture security transaction</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="repo" type="Repo" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Repo transaction</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="securityLending" type="SecurityLending" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">SecurityLending transaction</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

  <!-- ****************************** -->
	<!-- BuyAndSellBack                 -->
	<!-- ****************************** -->
	<xsd:complexType name="BuyAndSellBack">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a Buy And Sell Back transaction (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="SaleAndRepurchaseAgreement"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- DebtSecurityTransaction        -->
	<!-- ****************************** -->
	<xsd:complexType name="DebtSecurityTransaction">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining Debt Security Transaction (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:group ref="fpml:BuyerSeller.model"/>
					<xsd:choice>
						<xsd:element name="securityAsset"          type="SecurityAsset" />
						<xsd:element name="securityAssetReference" type="SecurityAssetReference" />
					</xsd:choice>
					<xsd:element name="quantity"    type="OrderQuantity" />
					<xsd:element name="price"       type="OrderPrice"    />
					<xsd:element name="grossAmount" type="fpml:Payment"  />
				</xsd:sequence>
        <xsd:attributeGroup ref="TradeTypeReportAttributes"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- Repo                           -->
	<!-- ****************************** -->
	<xsd:complexType name="Repo">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a repo transaction (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="SaleAndRepurchaseAgreement"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- SaleAndRepurchaseAgreement     -->
	<!-- ****************************** -->
	<xsd:complexType name="SaleAndRepurchaseAgreement" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a Sale and repurchase agreement transaction (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:element name="duration"     type="RepoDurationEnum" />
					<xsd:element name="noticePeriod" type="AdjustableOffset" minOccurs="0"/>
					<xsd:element name="cashStream"   type="CashStream"       minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element name="spotLeg"      type="SecurityLeg"      minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element name="forwardLeg"   type="SecurityLeg"      minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- SecurityLending                -->
	<!-- ****************************** -->
	<xsd:complexType name="SecurityLending">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining a security lending transaction (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="SaleAndRepurchaseAgreement"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- SecurityLeg                    -->
	<!-- ****************************** -->
	<xsd:complexType name="SecurityLeg">
		<xsd:sequence>
			<xsd:element name="spotLegReference"       type="SecurityLegReference" minOccurs="0" />
			<xsd:element name="debtSecurityTransaction" type="DebtSecurityTransaction" />
			<xsd:element name="margin"                 type="Margin" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" />		
	</xsd:complexType>

  <!-- ****************************** -->
  <!-- EquityOption                   -->
  <!-- ****************************** -->
  <xsd:complexType name="BondOption">
    <xsd:complexContent>
      <xsd:extension base="fpml:BondOption">
        <xsd:sequence>
          <xsd:element name="securityAsset" type="SecurityAsset" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
 

</xsd:schema>
