Bobcat/Source/Spheres/SpheresWebApplication/BusinessSchemas/EfsMLv30/EfsML-Options-Shared-3-0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
  <xsd:include schemaLocation="EfsML-Asset-3-0.xsd"/>
  
  <!-- ****************************** -->
  <!-- Asian                          -->
  <!-- ****************************** -->
  <xsd:complexType name="Asian">
    <xsd:complexContent>
      <xsd:extension base="fpml:Asian">
        <xsd:sequence>
          <xsd:element name="lookBackMethod" type="fpml:Empty" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- ****************************** -->
  <!-- ExtendedBarrier                -->
  <!-- ****************************** -->
  <xsd:complexType name="ExtendedBarrier">
    <xsd:sequence>
      <xsd:element name="barrierCap"   type="ExtendedTriggerEvent" minOccurs="0"/>
      <xsd:element name="barrierFloor" type="ExtendedTriggerEvent" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ****************************** -->
  <!-- ExtendedTriggerEvent           -->
  <!-- ****************************** -->
  <xsd:complexType name="ExtendedTriggerEvent">
    <xsd:sequence>
      <xsd:element name="schedule"            type="fpml:AveragingSchedule"    minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="triggerDates"        type="fpml:DateList"             minOccurs="0"/>
      <xsd:element name="trigger"             type="fpml:Trigger"/>
      <xsd:element name="featurePayment"      type="FeaturePayment"            minOccurs="0"/>
      <xsd:element name="triggerPerComponent" type="xsd:boolean"               minOccurs="0" />
      <xsd:element name="triggerHitOperator"  type="TriggerHitOperatorEnum"    minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- ****************************** -->
  <!-- FeaturePayment                 -->
  <!-- ****************************** -->
  <xsd:complexType name="FeaturePayment">
    <xsd:complexContent>
      <xsd:extension base="fpml:FeaturePayment">
        <xsd:sequence>
          <xsd:element name="paymentScheduledlevelPercentage" type="fpml:Schedule"        minOccurs="0" />
          <xsd:element name="paymentAmountFormula"            type="FeatureFormulaEnum"   minOccurs="0" />
          <xsd:element name="paymentAmountToCapture"          type="fpml:Empty"           minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- ****************************** -->
  <!-- OptionFeatures                 -->
  <!-- ****************************** -->
  <xsd:complexType name="OptionFeatures">
    <xsd:complexContent>
      <xsd:extension base="fpml:OptionFeatures">
        <xsd:sequence>
          <xsd:element name="multipleBarrier"   type="ExtendedBarrier"      minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="participationRate" type="xsd:decimal"          minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
