Bobcat/Source/Spheres/SpheresWebApplication/BusinessSchemas/EfsMLv30/EfsML-CashBalanceInterest-3-0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema id="EfsML-CashBalanceInterest" 
            targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
			      xmlns:fixml="http://www.fixprotocol.org/FIXML-5-0-SP1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
  <xsd:include schemaLocation="EfsML-Shared-3-0.xsd"/>

  <!-- ****************************** -->
  <!-- Elements                       -->
  <!-- ****************************** -->
  <xsd:element name="cashBalanceInterest" type="CashBalanceInterest" substitutionGroup="fpml:product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Interest on Cash Balance and Cash covered Deposit</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <!-- ****************************** -->
  <!-- CashBalanceInterest            -->
  <!-- ****************************** -->
  <xsd:complexType name="CashBalanceInterest">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">CashBalanceInterest(modeled as an FpML:Product).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false" >
      <xsd:extension base="fpml:Product">
        <xsd:sequence>
          <xsd:element name="interestAmountType" type="InterestAmountTypeEnum" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Identifies the type of amount on wich the interests are calculated</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="entityPartyReference" type="fpml:PartyReference" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Identifies the entity</xsd:documentation>
            </xsd:annotation>
          </xsd:element>

          <xsd:element name="cashBalanceInterestStream" type="CashBalanceInterestStream" maxOccurs="2">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">The cash balance interest streams.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- ****************************** -->
  <!-- CashBalanceInterestStream      -->
  <!-- ****************************** -->
  <xsd:complexType name="CashBalanceInterestStream">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type defining the components specifiying an interest rate stream, including both a parametric and cashflow representation for the stream of payments.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="InterestRateStreamBase">
        <xsd:sequence>
          <xsd:element name="threshold" type="fpml:Money" minOccurs="0" maxOccurs ="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>  
</xsd:schema>
