Bobcat/Source/Spheres/SpheresWebApplication/BusinessSchemas/EfsMLv30/EfsML-FixML-3-0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
			xmlns:fixml="http://www.fixprotocol.org/FIXML-5-0-SP1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
	<xsd:import namespace="http://www.fixprotocol.org/FIXML-5-0-SP1" schemaLocation="../FIXML50SP1/fixml-tradecapture-impl-5-0-SP1.xsd" />
	<xsd:include schemaLocation="EfsML-Shared-3-0.xsd"/>

	<!-- ****************************** -->
	<!-- Elements                       -->
	<!-- ****************************** -->
	<xsd:element name="exchangeTradedDerivative" type="ExchangeTradedDerivative" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Exchange Traded Derivative Trade based on FixML</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

  <xsd:element name="equitySecurityTransaction" type="EquitySecurityTransaction" substitutionGroup="fpml:product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Equity security Trade based on FixML</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <!-- ****************************** -->
	<!-- ExchangeTradedDerivative       -->
	<!-- ****************************** -->
	<xsd:complexType name="ExchangeTradedDerivative">
		<xsd:complexContent mixed="false">
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:element name="Category" type="CfiCodeCategoryEnum" minOccurs="1" maxOccurs="1" />
					<xsd:element ref="fixml:FIXML"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

  <!-- ****************************** -->
  <!-- EquitySecurityTransaction       -->
  <!-- ****************************** -->
  <xsd:complexType name="EquitySecurityTransaction">
    <xsd:complexContent mixed="false">
      <xsd:extension base="fpml:Product">
        <xsd:sequence>
          <xsd:element ref="fixml:FIXML"/>
          <xsd:element name="grossAmount" type="fpml:Payment"  />
          <xsd:element name="marginRatio" type="MarginRatio" minOccurs="0"  />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
