EfsML/BusinessSchemas/EfsMLv30/EfsML-LoanDeposit-3-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
	<xsd:include schemaLocation="EfsML-Shared-3-0.xsd"/>

	<!-- ****************************** -->
	<!-- Elements                       -->
	<!-- ****************************** -->
	<xsd:element name="loanDeposit" substitutionGroup="fpml:product" type="LoanDeposit" />
	<!-- ****************************** -->
	<!-- LoanDeposit                    -->
	<!-- ****************************** -->
	<xsd:complexType name="LoanDeposit">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining Loan and Deposit streams and additional payments between the principal parties involved in the loanDeposit (modeled as an FpML:Product).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:element name="loanDepositStream" type="LoanDepositStream" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The loan and deposit streams.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="earlyTerminationProvision" type="fpml:EarlyTerminationProvision" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Parameters specifying provisions relating to the optional and mandatory early terminarion of a loan transaction.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="cancelableProvision" type="fpml:CancelableProvision" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">A provision that allows the specification of an embedded option within a loanDeposit giving the buyer of the option the right to terminate the loanDeposit, in whole or in part, on the early termination date.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="extendibleProvision" type="fpml:ExtendibleProvision" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">A provision that allows the specification of an embedded option with a loanDeposit giving the buyer of the option the right to extend the loanDeposit, in whole or in part, to the extended termination date.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="additionalPayment" type="fpml:Payment" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Additional payments between the principal parties.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="stepUpProvision" type="StepUpProvision" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">A provision that allows the specification of an embedded option with a loanDeposit giving the buyer of the option the right to extend the loanDeposit, in whole or in part, to the extended termination date.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="implicitProvision" type="ImplicitProvision" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ****************************** -->
	<!-- LoanDeposit                    -->
	<!-- ****************************** -->
	<xsd:complexType name="LoanDepositStream">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type defining the components specifiying an interest rate stream, including both a parametric and cashflow representation for the stream of payments.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="InterestRateStreamBase" />
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
