EfsML/BusinessSchemas/EfsMLv30/EfsML-FuturesAndOptions-3-0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://www.efs.org/2007/EFSmL-3-0"
            xmlns="http://www.efs.org/2007/EFSmL-3-0"
            xmlns:fpml="http://www.fpml.org/2007/FpML-4-4"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.fpml.org/2007/FpML-4-4" schemaLocation="../FpML44/fpml-main-4-4.xsd" />
  <xsd:include schemaLocation="EfsML-Shared-3-0.xsd"/>
  <!-- Import FpML -->

  <xsd:complexType name="FutureTransaction">
    <xsd:complexContent>
      <xsd:extension base="AbstractUnitTransaction">
        <xsd:sequence>
          <xsd:element name="deliveryPrice" type="xsd:decimal"/>
          <xsd:element name="future"        type="fpml:Future"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="OptionTransaction">
    <xsd:complexContent>
      <xsd:extension base="AbstractUnitTransaction">
        <xsd:sequence>
          <xsd:element name="strikePrice"   type="xsd:decimal"/>
          <xsd:element name="optionPremium" type="xsd:decimal"/>
          <xsd:element name="option"        type="fpml:ExchangeTradedContract"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="optionTransaction" type="OptionTransaction" substitutionGroup="fpml:product"/>
  <xsd:element name="futureTransaction" type="FutureTransaction" substitutionGroup="fpml:product"/>
</xsd:schema>
