SpheresIO/IOTask.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation ="TradeImport.xsd"/>
    
  <xs:element name="iotask" nillable="true" type="IOTask" />
  
  <xs:complexType name="IOTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="parameters" type="IOTaskParams" />
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="iotaskdet" type="IOTaskDet" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="displayname" type="xs:string" />
    <xs:attribute name="loglevel" type="xs:string" />
    <xs:attribute name="commitmode" type="xs:string" />
    <xs:attribute name="taskguid" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOTaskParams">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="parameter" type="IOTaskParamsParam" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IOTaskParamsParam">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="displayname" type="xs:string" />
        <xs:attribute name="direction" type="xs:string" />
        <xs:attribute name="datatype" type="xs:string" />
        <xs:attribute name="returntype" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="IOTaskDet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ioinput" type="IOTaskDetInOut" />
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="iooutput" type="IOTaskDetInOut" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="loglevel" type="xs:string" />
    <xs:attribute name="commitmode" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOut">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="file" type="IOTaskDetInOutFile" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="displayname" type="xs:string" />
    <xs:attribute name="loglevel" type="xs:string" />
    <xs:attribute name="commitmode" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="row" type="IOTaskDetInOutFileRow" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="folder" type="xs:string" />
    <xs:attribute name="date" type="xs:string" />
    <xs:attribute name="size" type="xs:string" />
    <xs:attribute name="status" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFileRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SQL" type="DataSQL" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="data" type="IOTaskDetInOutFileRowData" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="table" type="IOTaskDetInOutFileRowTable" />
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="logInfo" type="IODetLogInfo" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="tradeImport" type="TradeImport" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="src" type="xs:string" />
    <xs:attribute name="status" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOData">
    <xs:complexContent mixed="true">
      <xs:extension base="StringDynamicData" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IOMappedData">
    <xs:complexContent mixed="true">
      <xs:extension base="IOData">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="default" type="IOMappedDataDefault" />
          <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="controls" type="IOMappedDataControls" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IOMappedDataDefault">
    <xs:complexContent mixed="true">
      <xs:extension base="IOData" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IOMappedDataControls">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="control" type="IOMappedDataControl" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IOMappedDataControl">
    <xs:complexContent mixed="true">
      <xs:extension base="IOData">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="logInfo" type="IODetLogInfo" />
        </xs:sequence>
        <xs:attribute name="action" type="xs:string" />
        <xs:attribute form="unqualified" name="return" type="xs:string" />
        <xs:attribute name="logtype" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IODetLogInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="ProcessLogInfo">
        <xs:attribute form="unqualified" name="isexception" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProcessLogInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="message" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="data1" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="data2" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="data3" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="data4" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="data5" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="status" type="xs:string" />
    <xs:attribute name="dtstatus" type="xs:dateTime" use="required" />
    <xs:attribute name="idData" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFileRowTableColumn">
    <xs:complexContent mixed="true">
      <xs:extension base="IOMappedData">
        <xs:attribute name="datakey" type="xs:string" />
        <xs:attribute name="datakeyupd" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFileRowData">
    <xs:complexContent mixed="true">
      <xs:extension base="IOMappedData">
        <xs:attribute name="status" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFileRowTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="mqueue" type="IOTaskDetInOutFileRowTableMQueue" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="SpheresLib" type="DataSpheresLib" />
      <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="column" type="IOTaskDetInOutFileRowTableColumn" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="action" type="xs:string" />
    <xs:attribute name="sequenceno" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IOTaskDetInOutFileRowTableMQueue">
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="action" type="xs:string" />
  </xs:complexType>
  
  
</xs:schema>