SpheresIO/postMapping.xsd

<xsd:schema targetNamespace="http://www.efs.org/2005/EFSIO-1-0" xmlns="http://www.efs.org/2005/EFSIO-1-0"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">


<!-- ****************************** -->
<!-- AttributeGroup                 -->
<!-- ****************************** -->
<xsd:attributeGroup name="StandardAttributes.atts">
	<xsd:attribute name="EfsIOversion" use="required">
		<xsd:simpleType>
			<xsd:restriction base="xsd:token">
				<xsd:enumeration value="1-0" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:attributeGroup>


<!-- ****************************** -->
<!-- Elements                       -->
<!-- ****************************** -->
<xsd:element name="file" type="File" />

<!-- ****************************** -->
<!-- Data                           -->
<!-- ****************************** -->
<xsd:complexType name="Data">
	<xsd:simpleContent>
		<xsd:extension base="xsd:normalizedString">
			<xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
			<xsd:attribute name="type" type="xsd:normalizedString" default="string"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<!-- ****************************** -->
<!-- Row                            -->
<!-- ****************************** -->
<xsd:complexType name="Row">
	<xsd:sequence>
		<xsd:element name="data" type="Data" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:ID"/>
</xsd:complexType>

<!-- ****************************** -->
<!-- File                           -->
<!-- ****************************** -->
<xsd:complexType name="File">
	<xsd:sequence>
		<xsd:element name="row" type="Row" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="name"   type="xsd:normalizedString" use="required"/>
	<xsd:attribute name="folder" type="xsd:anyURI" use="required"/>
	<xsd:attribute name="date"   type="xsd:normalizedString" use="required"/>
	<xsd:attribute name="size"   type="xsd:normalizedString" use="required"/>
</xsd:complexType>

</xsd:schema>